version: '2'
services:

  postgres:
    image: postgres:13.1
    hostname: postgres
    restart: unless-stopped
    ports:
      - 5433:5432
    volumes:
      - /docker/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    restart: unless-stopped
    ports:
      - 8181:80
    volumes:
      - /docker/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - /docker/mongo/:/data/db

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    ports:
      - 8091:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  balancer:
    image: registry.gitlab.com/diez147/task-manager-52/tm-balancer:latest
    hostname: balancer
    ports:
      - 80:80

  alpha:
    image: registry.gitlab.com/diez147/task-manager-52/tm-server:latest
    hostname: alpha
    depends_on:
      - postgres
    environment:
      SERVER_HOST: 0.0.0.0
      SEVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=public

  beta:
    image: registry.gitlab.com/diez147/task-manager-52/tm-server:latest
    hostname: beta
    depends_on:
      - postgres
    environment:
      SERVER_HOST: 0.0.0.0
      SEVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=public

  gamma:
    image: registry.gitlab.com/diez147/task-manager-52/tm-server:latest
    hostname: gamma
    depends_on:
      - postgres
    environment:
      SERVER_HOST: 0.0.0.0
      SEVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=public

  tm-logger:
    image: registry.gitlab.com/diez147/task-manager-52/tm-logger:latest
    depends_on:
      - mongo

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  default: